<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionsFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="AbaiBillim"
                    android:textSize="22.75sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="21dp"
                    android:textColor="@color/black"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:background="@drawable/shape_exercise"
                    android:backgroundTint="#3e0005"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ornament1"
                        android:layout_gravity="center_vertical|end"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="74dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="21sp"
                            android:text="1 сабақ"
                            android:fontFamily="@font/noto_sans_bold"/>
                        <TextView
                            android:id="@+id/theme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:text="Етістік алгоритмі"
                            android:fontFamily="@font/noto_sans_bold"/>
                    </LinearLayout>
                </FrameLayout>
                <TextView
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/noto_sans_bold"
                    android:layout_marginTop="25dp"
                    android:paddingHorizontal="74dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="74dp"/>
                <Button
                    android:id="@+id/finish"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:text="Нәтиже"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginHorizontal="74dp"
                    android:backgroundTint="#3e0005"
                    android:fontFamily="@font/noto_sans_bold"
                    android:background="@drawable/shape_circled"/>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

