<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_settings"
    android:backgroundTint="#eee"
    android:elevation="10dp">
    <LinearLayout
        android:id="@+id/kk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:clickable="true">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/qazaqstan_circle"
            android:layout_margin="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="Қазақ тілі"
            android:layout_weight="0.9"
            android:layout_gravity="center_vertical"/>
        <CheckBox
            android:id="@+id/kk_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:scaleX="1.25"
            android:scaleY="1.25"
            android:clickable="false"
            android:buttonTint="#0099ff"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:clickable="true">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/russian_circle"
            android:layout_margin="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="Русский язык"
            android:layout_weight="0.9"
            android:layout_gravity="center_vertical"/>
        <CheckBox
            android:id="@+id/ru_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:scaleX="1.25"
            android:scaleY="1.25"
            android:clickable="false"
            android:buttonTint="#0099ff"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>